<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="/Html/icons/logo.png"
      type="image/gif"
      sizes="16x16"
    />

    <!-- <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }
      body {
        line-height: 1.5;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
        outline: none;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      .main-app {
        position: relative;
      }
      .main-app > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .courses {
        width: 100%;
        position: absolute;
        top: 12px;
        z-index: 9999;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
      }
      h2 {
        text-align: center;
        color: #2cccff;
      }
      p {
        text-align: center;
        padding: 12px;
      }

      .table > table,
      th,
      td {
        border: 1px solid #2cccff;
        border-collapse: collapse;
        /* width: 100%; */
        padding: 12px;
      }
      .table > table {
        width: 100%;
      }
      td:hover {
        background-color: coral;
        color: white;
        transition: all 0.25s;
        border: none;
        cursor: pointer;
      }
      .heading {
        text-align: center;
        padding: 15px 26px;
        font-size: 36px;
        color: #20e3b2;
      }
    </style> -->

    <title>Bài học phần HTML</title>
  </head>
  <body>
    <!-- <div class="table">
      <h3 class="heading">Thời Khóa Biểu</h3>
      <table>
        <thead></thead>
        <tbody>
          <tr>
            <th></th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
          </tr>
          <tr>
            <th>Tiết 1</th>
            <td
              rowspan="5"
              align="center"
              colspan="3"
              style="font-size: 30px; font-weight: 500"
            >
              Web Application Development
            </td>
          </tr>
          <tr>
            <th>Tiết 2</th>
          </tr>
          <tr>
            <th>Tiết 3</th>
          </tr>
          <tr>
            <th>Tiết 4</th>
          </tr>
          <tr>
            <th>Tiết 5</th>
          </tr>
          <tr>
            <th colspan="5">Nghỉ</th>
          </tr>
        </tbody>
      </table>
    </div> -->
    <!-- </div> -->

    <ol class="list">
      <li class="item"><a href="" class="link">heading1</a></li>
      <li class="item"><a href="" class="link">heading2</a></li>
      <li class="item"><a href="" class="link">heading3</a></li>
      <li class="item"><a href="" class="link">heading4</a></li>
      <li class="item"><a href="" class="link">heading5</a></li>
      <li class="item"><a href="" class="link">heading6</a></li>
    </ol>

    <ul class="list">
      <li class="item"><a href="" class="link">heading1</a></li>
      <li class="item"><a href="" class="link">heading2</a></li>
      <li class="item"><a href="" class="link">heading3</a></li>
      <li class="item"><a href="" class="link">heading4</a></li>
      <li class="item"><a href="" class="link">heading5</a></li>
      <li class="item"><a href="" class="link">heading6</a></li>
      <li class="item"><a href="" class="link">heading7</a></li>
      <li class="item"><a href="" class="link">heading8</a></li>
    </ul>

    <!-- <script src="../JavaScript/app.js" type="module"></script> -->
  </body>
</html>
